{
  "name": "card-games-api",
  "version": "0.0.0",
  "description": "Card games project for AngularJS with java and maven",
  "main": "src/main/webapp/index.html",
  "authors": [
    "Saalk lightyear"
  ],
  "license": "Apache 2.0",
  "keywords": [
    "java",
    "maven",
    "angular",
    "cardgames"
  ],
  "homepage": "htpp://knikit.nl",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-loader": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-mocks": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-toastr": "^1.5.6",
    "angular-cookies": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-touch": "^1.5.6",
    "restangular": "^1.5.2",
    "skeleton-css": "^2.0.4",
    "bootstrap": "^3.3.6"
  }
}
